# MyBlog

./: MyBlog.sln
Helper/Extens/: IEnumrableExtens.cs
Helper/PageList/: PageList.cs
MyBlog/: MyBlog.csproj  Program.cs  Startup.cs  appsettings.json
MyBlog.DAl/: AdminService.cs  ArticleCategoryService.cs  ArticleCommentService.cs  ArticleService.cs  BaseService.cs  LeaveMessageService.cs  MyBlog.DAL.csproj  PictureWallService.cs  ReplyMessageService.cs
MyBlog.DLL/: AdminManager.cs  ArticleCategoryManager.cs  ArticleCommentManager.cs  ArticleManager.cs  LeaveMessageManager.cs  MyBlog.BLL.csproj  PictureWallManager.cs  ReplyMessageManager.cs
MyBlog.DLL/Profiles/: MappingProfile.cs
MyBlog.IBLL/: IAdminManager.cs  IArticleCategoryManager.cs  IArticleCommentManager.cs  IArticleManager.cs  ILeaveMessageManager.cs  IPictureWallManager.cs  IReplyMessageManager.cs  MyBlog.IBLL.csproj
MyBlog.IDAL/: IAdminService.cs  IArticleCategoryService.cs  IArticleCommentService.cs  IArticleService.cs  IBaseService.cs  ILeaveMessageService.cs  IPictureWallService.cs  IReplyMessageService.cs  MyBlog.IDAL.csproj
MyBlog.MODEL/: Admin.cs  ArticleCategory.cs  ArticleComment.cs  Articles.cs  BaseEntity.cs  LeaveMessage.cs  MyBlogContext.cs  PictureWall.cs  ReplyMessage.cs
MyBlog.MODEL/Migrations/: 20200808074908_createTable.Designer.cs  20200808074908_createTable.cs  20200808082328_updateTable.Designer.cs  20200808082328_updateTable.cs  20200810080950_updateArticle.Designer.cs  20200810080950_updateArticle.cs  20200811034039_UpdateComment.Designer.cs  20200811034039_UpdateComment.cs  20200811035546_addData.Designer.cs  20200811035546_addData.cs  20200811060038_UpdateLeaveMessage.Designer.cs  20200811060038_UpdateLeaveMessage.cs  20200811090500_UpLeaveMessage.Designer.cs  20200811090500_UpLeaveMessage.cs  20200816030345_createReplyMessage.Designer.cs  20200816030345_createReplyMessage.cs  20200817093447_CreateDb.Designer.cs  20200817093447_CreateDb.cs  MyBlogContextModelSnapshot.cs
MyBlog/Controllers/: AdminController.cs  ArticleCategoryController.cs  ArticleCommentController.cs  ArticleCommentsController.cs  ArticleController.cs  ArticlesController.cs  LeaveMessageController.cs  ReplyMessageController.cs  UploadImage.cs
MyBlog/Properties/: launchSettings.json
MyBlogDTO/: AdminDto.cs  ArticleCategoryDto.cs  ArticleCommentDto.cs  ArticleDto.cs  Class1.cs  LeaveMessageDto.cs  LinkDto.cs  ReplyMessageDto.cs  ResourceUriType.cs
MyBlogDTO/AddViewDto/: AddArticleCategoryDto.cs  AddArticleCommentDto.cs  AddArticleDto.cs  AddLeaveMessageDto.cs
(+3 files in other folders)
