<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
    <ProjectReference Include="..\MyBlog.DAl\MyBlog.DAL.csproj" />
    <ProjectReference Include="..\MyBlog.DLL\MyBlog.BLL.csproj" />
    <ProjectReference Include="..\MyBlog.IBLL\MyBlog.IBLL.csproj" />
    <ProjectReference Include="..\MyBlog.MODEL\MyBlog.MODEL.csproj" />
    <ProjectReference Include="..\MyBlogDTO\MyBlog.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Upload\Article\" />
    <Folder Include="wwwroot\Upload\PictureWall\" />
  </ItemGroup>


</Project>
