<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
    <ProjectReference Include="..\MyBlog.DAl\MyBlog.DAL.csproj" />
    <ProjectReference Include="..\MyBlog.IBLL\MyBlog.IBLL.csproj" />
    <ProjectReference Include="..\MyBlog.IDAL\MyBlog.IDAL.csproj" />
    <ProjectReference Include="..\MyBlog.MODEL\MyBlog.MODEL.csproj" />
    <ProjectReference Include="..\MyBlogDTO\MyBlog.DTO.csproj" />
  </ItemGroup>

</Project>
